﻿<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8" />
  <title>子ども向けAIことば教室「あい先生」</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <style>
    :root {
      --brand: #1d9bf0;
      --brand-soft: #e0f2ff;
      --accent: #ffb300;
      --gray-bg: #f5f5f7;
      --text-main: #222;
      --text-soft: #555;
      --border-soft: #e0e0e0;
      --radius-lg: 18px;
      --radius-sm: 999px;
      --shadow-soft: 0 10px 30px rgba(15, 23, 42, 0.08);

      /* NEW: site-wide pastel gradient tokens */
      --bg1: #fff7fb;
      --bg2: #f0f9ff;
      --bg3: #f6fff7;
    }

    * { box-sizing: border-box; }

    body {
      margin: 0;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, "Hiragino Sans", "Noto Sans JP", sans-serif;
      color: var(--text-main);
      background: linear-gradient(160deg, var(--bg1), var(--bg2) 50%, var(--bg3));
      background-attachment: fixed;
    }

    a { color: inherit; text-decoration: none; }

    .container { max-width: 1040px; margin: 0 auto; padding: 0 20px; }

    /* header */
    .site-header { position: sticky; top: 0; z-index: 20; background: rgba(255,255,255,0.85); backdrop-filter: blur(10px); border-bottom: 1px solid var(--border-soft); }
    .site-header-inner { display: flex; align-items: center; justify-content: space-between; height: 64px; }
    .logo { display: flex; align-items: baseline; gap: 8px; }
    .logo-main { font-size: 20px; font-weight: 700; }
    .logo-sub { font-size: 11px; color: var(--text-soft); }
    .header-cta { display: flex; align-items: center; gap: 8px; font-size: 12px; }

    .btn-primary, .btn-outline, .btn-subtle {
      border-radius: var(--radius-sm);
      padding: 9px 18px;
      font-size: 13px;
      font-weight: 600;
      cursor: pointer;
      border: none;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      gap: 6px;
      text-decoration: none;
      transition:
        transform 0.1s ease,
        box-shadow 0.1s ease,
        background 0.1s ease,
        color 0.1s ease;
      white-space: nowrap;
    }
    .btn-primary { background: var(--brand); color: #fff; box-shadow: 0 4px 14px rgba(0, 0, 0, 0.12); }
    .btn-primary:hover { transform: translateY(-1px); box-shadow: 0 6px 18px rgba(0,0,0,0.16); }
    .btn-outline { border: 1px solid var(--brand); color: var(--brand); background: #fff; }
    .btn-outline:hover { background: var(--brand-soft); }
    .btn-subtle { border: 1px solid var(--border-soft); color: var(--text-soft); background: #fff; }

    .pill-text { font-size: 10px; padding: 3px 8px; border-radius: 999px; background: var(--brand-soft); color: var(--brand); font-weight: 600; }

    /* hero */
    .hero { background: linear-gradient(180deg, #eaf6ff, #fff); padding: 32px 0 52px; border-bottom: 1px solid var(--border-soft); }
    .hero-inner { display: grid; grid-template-columns: minmax(0, 1.35fr) minmax(0, 0.65fr); gap: 40px; align-items: center; }
    .hero-badge { display: inline-flex; align-items: center; gap: 6px; padding: 4px 10px; border-radius: 999px; background: #fff; border: 1px solid var(--border-soft); font-size: 11px; color: var(--text-soft); margin-bottom: 12px; }
    .hero-title { font-size: 30px; line-height: 1.4; font-weight: 800; margin-bottom: 16px; }
    .hero-title span { background: linear-gradient(120deg, #1d9bf0, #00c9a7); -webkit-background-clip: text; color: transparent; }
    .hero-body p { font-size: 14px; line-height: 1.9; color: var(--text-soft); margin: 0 0 8px; }
    .hero-body p + p { margin-top: 4px; }
    .hero-note { margin-top: 12px; padding: 10px 12px; border-radius: 12px; background: rgba(255, 248, 220, 0.9); font-size: 12px; line-height: 1.7; border: 1px solid #ffe0a3; }
    .hero-actions { margin-top: 20px; display: flex; flex-wrap: wrap; gap: 10px; align-items: center; }
    .hero-caption { margin-top: 10px; font-size: 11px; color: var(--text-soft); }

    .hero-media { position: relative; justify-self: end; transform: translateX(24px); }
    .hero-photo-main { border-radius: 30px; background: #fff; box-shadow: var(--shadow-soft); padding: 10px; position: relative; overflow: hidden; }
    .hero-photo-main img { display: block; width: 100%; border-radius: 22px; object-fit: cover; }
    .hero-tag { position: absolute; top: -12px; left: 12px; background: rgba(255,255,255,0.95); border-radius: 999px; padding: 6px 12px; font-size: 11px; box-shadow: 0 6px 16px rgba(15,23,42,0.15); display: inline-flex; align-items: center; gap: 6px; }
    .hero-tag-dot { width: 10px; height: 10px; border-radius: 999px; background: #22c55e; }
    .hero-tag-label { font-weight: 600; }
    .hero-tag-sub { font-size: 10px; color: var(--text-soft); }

    /* sections */
    section { padding: 42px 0; position: relative; }
    .section-title { font-size: 20px; font-weight: 700; margin-bottom: 18px; position: relative; padding-bottom: 6px; }
    .section-title::after { content: ""; position: absolute; left: 0; bottom: 0; width: 80px; height: 6px; border-radius: 999px; background: var(--accent-now, var(--brand)); opacity: 0.35; }
    .section-lead { font-size: 13px; color: var(--text-soft); margin-bottom: 16px; line-height: 1.8; }
    ul { padding-left: 1.2em; font-size: 13px; line-height: 1.8; color: var(--text-soft); }
    ul li + li { margin-top: 4px; }

    .card-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(260px, 1fr)); gap: 16px; margin-top: 16px; }
    .card { background: rgba(255,255,255,0.92); border-radius: var(--radius-lg); padding: 16px 18px; box-shadow: var(--shadow-soft); border: 1px solid rgba(148,163,184,0.18); font-size: 13px; line-height: 1.8; color: var(--text-soft); }
    .card h3 { font-size: 14px; margin: 0 0 8px; color: var(--text-main); }
    .badge { display: inline-block; font-size: 11px; padding: 2px 8px; border-radius: 999px; background: var(--brand-soft); color: var(--brand); margin-bottom: 4px; font-weight: 600; }

    /* Themed section backgrounds + accents */
    .theme-peach { --accent-now: #fb923c; --accent-td: rgba(251,146,60,.28); background: linear-gradient(180deg, #fff3e7, #fff8f0); }
    .theme-sky   { --accent-now: #0ea5e9; --accent-td: rgba(14,165,233,.28); background: linear-gradient(180deg, #eef7ff, #f5fbff); }
    .theme-mint  { --accent-now: #10b981; --accent-td: rgba(16,185,129,.28); background: linear-gradient(180deg, #ecfff7, #f5fff9); }
    .theme-lavender { --accent-now: #8b5cf6; --accent-td: rgba(139,92,246,.28); background: linear-gradient(180deg, #f4f0ff, #f8f6ff); }
    .theme-cream { --accent-now: #f59e0b; --accent-td: rgba(245,158,11,.28); background: linear-gradient(180deg, #fff8e6, #fffaf0); }

    .theme-peach .card, .theme-peach .price-box { border-color: rgba(251,146,60,0.25); }
    .theme-sky .card, .theme-sky .price-box { border-color: rgba(14,165,233,0.25); }
    .theme-mint .card, .theme-mint .price-box { border-color: rgba(16,185,129,0.25); }
    .theme-lavender .card, .theme-lavender .price-box { border-color: rgba(139,92,246,0.25); }
    .theme-cream .card, .theme-cream .price-box { border-color: rgba(245,158,11,0.25); }

    /* price */
    .price-box { background: rgba(255,255,255,0.95); border-radius: var(--radius-lg); padding: 18px 20px; border: 1px solid rgba(148,163,184,0.25); box-shadow: var(--shadow-soft); font-size: 13px; line-height: 1.9; color: var(--text-soft); }
    .price-box strong { color: var(--text-main); }

    .footer-cta { text-align: center; max-width: 700px; margin: 0 auto; }
    .footer-cta p { font-size: 14px; line-height: 1.9; color: var(--text-soft); margin: 6px 0; }
    .footer-cta .footer-cta-main { font-size: 18px; font-weight: 700; margin-bottom: 10px; }

    footer { padding: 20px 0 30px; font-size: 11px; color: #6b7280; text-align: center; background: linear-gradient(180deg, rgba(255,255,255,0.7), rgba(240,249,255,0.9)); border-top: 1px solid var(--border-soft); }

    /* 「こんなご家庭におすすめ」用 */
    .recommend-layout { display: flex; gap: 24px; align-items: flex-start; flex-wrap: wrap; }
    .recommend-text { flex: 1 1 260px; min-width: 0; }
    .recommend-image { flex: 0 0 320px; max-width: 360px; background: #fff; border-radius: 24px; box-shadow: var(--shadow-soft); overflow: hidden; border: 1px solid rgba(148,163,184,0.18); }
    .recommend-image img { width: 100%; display: block; object-fit: cover; }
    .recommend-caption { font-size: 11px; color: var(--text-soft); padding: 6px 10px 10px; }

    /* responsive */
    @media (max-width: 800px) {
      .hero-inner { grid-template-columns: 1fr; }
      .hero-media { order: -1; transform: none; justify-self: stretch; }
      .hero-title { font-size: 26px; }
      .site-header-inner { gap: 8px; }
      .header-cta { display: none; }
      .recommend-layout { flex-direction: column; }
      .recommend-image { flex-basis: auto; max-width: none; }
    }

    /* TYPOGRAPHY SCALE */
    body { font-size: 17px; }
    .logo-main { font-size: 22px; }
    .logo-sub  { font-size: 12px; }

    .btn-primary, .btn-outline, .btn-subtle {
      font-size: 15px; padding: 12px 20px;
    }
    .pill-text { font-size: 11px; }

    .hero-title { font-size: 36px; font-weight: 900; }
    .hero-caption { font-size: 12px; }

    .hero-body p { font-size: 16px; line-height: 1.95; }
    .section-lead { font-size: 16px; line-height: 1.95; }
    ul { font-size: 15px; }

    .section-title { font-size: 24px; font-weight: 800; }

    .card, .price-box { font-size: 15px; }
    .card h3 { font-size: 16px; font-weight: 700; }

    .footer-cta .footer-cta-main { font-size: 22px; }
    .footer-cta p { font-size: 16px; }

    strong { font-weight: 800; font-size: 1.06em; }

    @media (max-width: 800px) {
      body { font-size: 16px; }
      .hero-title { font-size: 30px; }
      .section-title { font-size: 22px; }
      .btn-primary, .btn-outline, .btn-subtle { font-size: 14px; padding: 11px 18px; }
      .footer-cta .footer-cta-main { font-size: 20px; }
      .footer-cta p { font-size: 15px; }
    }

    section strong {
      color: var(--accent-now, var(--brand));
      font-weight: 850;
      font-size: 1.08em;
      text-decoration: underline;
      text-decoration-thickness: 0.14em;
      text-underline-offset: 0.14em;
      text-decoration-color: var(--accent-td, rgba(29,155,240,.28));
    }
    .hero strong {
      color: var(--brand);
      font-weight: 850;
      font-size: 1.08em;
      text-decoration: underline;
      text-decoration-thickness: 0.14em;
      text-underline-offset: 0.14em;
      text-decoration-color: rgba(29,155,240,.28);
    }

    .emph { color: var(--accent-now, var(--brand)); font-weight: 900; font-size: clamp(1.05em, 1.02em + .4vw, 1.25em); }

    /* Week1 スクリーンショット用：スクロールなし・3枚並び＋タップ拡大 */
    .curriculum-slider {
      margin-top: 24px;
      padding: 16px 16px 20px;
      border-radius: var(--radius-lg);
      background: rgba(255,255,255,0.96);
      border: 1px solid rgba(148,163,184,0.25);
      box-shadow: var(--shadow-soft);
      font-size: 13px;
      color: var(--text-soft);
    }
    .curriculum-slider-header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 12px;
      margin-bottom: 10px;
    }
    .curriculum-slider-title {
      font-size: 14px;
      font-weight: 700;
      color: var(--text-main);
    }
    .curriculum-slider-note {
      font-size: 12px;
    }
    .curriculum-slider-track {
      display: grid;
      grid-template-columns: repeat(3, minmax(0, 1fr));
      gap: 16px;
    }
    @media (max-width: 900px) {
      .curriculum-slider-track { grid-template-columns: repeat(2, minmax(0, 1fr)); }
    }
    @media (max-width: 640px) {
      .curriculum-slider-track { grid-template-columns: 1fr; }
    }
    .curriculum-slide {
      border-radius: 16px;
      border: 1px solid rgba(148,163,184,0.45);
      background: #ffffff;
      padding: 10px 10px 12px;
    }
    .curriculum-slide img {
      width: 100%;
      display: block;
      border-radius: 12px;
      cursor: pointer;
    }
    .curriculum-slide-caption {
      margin-top: 6px;
      font-size: 12px;
      line-height: 1.6;
    }

    /* 画像拡大用ライトボックス */
    .lightbox-backdrop {
      position: fixed;
      inset: 0;
      background: rgba(0,0,0,0.65);
      display: none;
      align-items: center;
      justify-content: center;
      z-index: 80;
    }
    .lightbox-backdrop.is-open { display: flex; }
    .lightbox-inner {
      position: relative;
      max-width: min(980px, 94vw);
      max-height: 90vh;
    }
    .lightbox-image {
      max-width: 100%;
      max-height: 90vh;
      border-radius: 18px;
      box-shadow: 0 20px 45px rgba(0,0,0,0.45);
      background: #000;
      display: block;
    }
    .lightbox-close {
      position: absolute;
      top: -10px;
      right: -10px;
      width: 32px;
      height: 32px;
      border-radius: 999px;
      border: none;
      background: rgba(15,23,42,0.9);
      color: #fff;
      font-size: 18px;
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    /* ======== 申込フォーム用スタイル ======== */
    .entry-form {
      margin-top: 24px;
      padding: 18px 20px 22px;
      border-radius: var(--radius-lg);
      background: rgba(255,255,255,0.97);
      border: 1px solid var(--border-soft);
      box-shadow: var(--shadow-soft);
      font-size: 14px;
      color: var(--text-soft);
      text-align: left;
    }
    .form-row {
      display: flex;
      flex-direction: column;
      gap: 6px;
      margin-bottom: 14px;
    }
    .form-row-inline {
      display: flex;
      gap: 12px;
      flex-wrap: wrap;
    }
    .form-col {
      flex: 1 1 160px;
      min-width: 0;
    }
    .entry-form label {
      font-size: 14px;
      font-weight: 600;
      color: var(--text-main);
    }
    .required {
      color: #ef4444;
      margin-left: 4px;
      font-size: 12px;
    }
    .entry-form input,
    .entry-form select,
    .entry-form textarea {
      font-family: inherit;
      font-size: 14px;
      padding: 8px 10px;
      border-radius: 10px;
      border: 1px solid var(--border-soft);
      background: #fff;
      outline: none;
    }
    .entry-form input:focus,
    .entry-form select:focus,
    .entry-form textarea:focus {
      border-color: var(--brand);
      box-shadow: 0 0 0 1px rgba(29,155,240,.15);
    }
    .entry-form textarea {
      min-height: 96px;
      resize: vertical;
    }
    .form-row-submit {
      margin-top: 4px;
    }
    .entry-form button.entry-submit {
      width: 100%;
      justify-content: center;
    }
    .entry-form-note {
      margin-top: 8px;
      font-size: 12px;
      color: var(--text-soft);
    }

    @media (max-width: 640px) {
      .form-row-inline {
        flex-direction: column;
      }
    }
  </style>
</head>
<body>
  <header class="site-header">
    <div class="container site-header-inner">
      <div class="logo">
        <div class="logo-main">あい先生</div>
        <div class="logo-sub">子ども向けAIことば教室</div>
      </div>
      <div class="header-cta">
        <span class="pill-text">初月1か月無料</span>
        <a href="#entry-form" class="btn-primary">体験レッスンをはじめる</a>
        <a href="#curriculum" class="btn-subtle">カリキュラムを見る</a>
      </div>
    </div>
  </header>

  <main>
    <!-- hero -->
    <section class="hero">
      <div class="container hero-inner">
        <div class="hero-copy">
          <div class="hero-badge">
            <span>オンラインAIことば教室</span>
          </div>
          <h1 class="hero-title">
            <span>AIの使い方を子どもに伝えられますか？</span>
          </h1>
          <div class="hero-body">
            <p>「AIは難しい」「文章力がなくなりそう」「自分で考えなくなりそう」――そんな不安を、解消するためのオンライン教室です。</p>
            <p><strong>当社自作のAI「あい先生」</strong>は、こたえをすぐ教えるAIではなく、<strong>「どうしてそう思ったの？」「もうちょっとくわしく教えて」</strong>と問い返してくれる先生役のAIです。</p>
            <p>子どもが<strong>自分のことばで話す・書く</strong>練習をしながら、これからの社会で大事になる<strong>「ことばの力」と「AIとの付き合い方」</strong>を身につけていきます。</p>
            <div class="hero-note">
              <p><strong>これからは、多くの仕事の現場でAIが使われるようになります。AIを使えないと困る場面も、どんどんふえていきます。</strong></p>
              <p>それは、勉強でも同じです。AIを上手に使うと、調べものや復習がぐっと効率よくできるようになります。あい先生では、子どもが自分で考える力を守りながら、AIを味方にする練習をしていきます。</p>
            </div>
          </div>
          <div class="hero-actions" id="trial">
            <a href="#entry-form" class="btn-primary">体験レッスンをはじめる（初月1か月無料）</a>
            <a href="#curriculum" class="btn-outline">カリキュラムを見る</a>
          </div>
          <div class="hero-caption">※ 入会フォーム・詳細ページはこの下に埋め込む予定の想定です。</div>
        </div>

        <div class="hero-media">
          <div class="hero-photo-main">
            <img src="./img/hero-main.png" alt="ノートに向かって勉強する小学生の写真" />
            <div class="hero-tag">
              <div class="hero-tag-dot"></div>
              <div>
                <div class="hero-tag-label">今日の「がんばり」を、AI先生といっしょに。</div>
                <div class="hero-tag-sub">好きなこと・日記・気持ちを、ことばにしていきます。</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- section 1 -->
    <section class="theme-peach">
      <div class="container">
        <h2 class="section-title">こんな不安はありませんか？</h2>
        <p class="section-lead">AIを子どもにどう使わせるかは、多くのご家庭でまだ手探りです。</p>
        <ul>
          <li>子どもにAIを使わせてみたいけれど、<strong>「自分で考えなくなるのでは？」</strong>と心配。</li>
          <li>文章生成AIのようなAIにまかせるだけで、<strong>自分で文章を書く力が落ちないか不安。</strong></li>
          <li>将来、仕事ではAIが当たり前になると聞くけれど、<strong>どう教えたらいいか分からない。</strong></li>
        </ul>
        <p class="section-lead">あい先生は、「AIを禁止する」でも「AIに全部まかせる」でもなく、<strong>AIといっしょに考える練習をする場所</strong>です。</p>
      </div>
    </section>

    <!-- section 2 -->
    <section class="theme-sky">
      <div class="container">
        <h2 class="section-title">あい先生って、どんなサービス？</h2>
        <p class="section-lead">小学生向けの<strong>オンラインAIことば教室</strong>です。画面の中の<strong>先生キャラクター「あい先生」</strong>と会話しながら、「自分の中にあるものを言葉にする」練習をしていきます。</p>
        <ul>
          <li>好きなものを説明する</li>
          <li>今日あったことを日記にする</li>
          <li>気持ちをことばにする</li>
          <li>友だちとの出来事をふりかえる など</li>
        </ul>
        <p class="section-lead">あい先生は、こたえを教えるのではなく、<br/>「いいね、それってどんなところが好き？」<br/>「そのとき、どんな気持ちだった？」と、<strong>一緒に考えを深めてくれるAI</strong>です。</p>
      </div>
    </section>

    <!-- section 3 curriculum -->
    <section id="curriculum" class="theme-mint">
      <div class="container">
        <h2 class="section-title">毎週テーマが変わる「ことばレッスン」</h2>
        <p class="section-lead">テーマにそって会話しながら、少しずつ「話す・書く」の経験をふやしていきます。</p>
        <div class="card-grid">
          <article class="card"><span class="badge">Week1</span><h3>好きなもの集め → 自己紹介カードづくり</h3><p>好きな遊び・食べもの・教科などを聞かれ、「どんなところが好きか」を答えていきます。最後に、あい先生といっしょに<strong>1〜3行の自己紹介文</strong>を作ります。</p></article>
          <article class="card"><span class="badge">Week2</span><h3>今日あったこと → 日記1ページ</h3><p>「いつ・どこで・だれと・何をした・どう感じた？」をやさしい質問で聞かれます。集まった答えをもとに、<strong>日記ノート1ページぶんの文章</strong>を一緒に作ります。</p></article>
          <article class="card"><span class="badge">Week3</span><h3>じゅんばんに説明する（手順）</h3><p>鬼ごっこやマイクラ、おりがみなど、身近なことを題材に「さいしょ → つぎ → さいご」の流れで説明する練習をします。</p></article>
          <article class="card"><span class="badge">Week4</span><h3>くらべてえらぶ</h3><p>「ゲーム vs 外あそび」など、2つの選択肢をくらべて、「どっちが好きか」と「その理由」をことばにします。</p></article>
          <article class="card"><span class="badge">Week5</span><h3>もし〜だったら？を考える</h3><p>「もし、空をとべたら？」「もし、1日だけなんでもできたら？」など、想像の世界を楽しみながら、自由にことばにしていきます。</p></article>
        </div>
        <p class="section-lead" style="margin-top: 18px;">この先も、「気持ちのことばをふやす」「ちょっと苦手なことを言葉にする」「未来のじぶんを想像する」など、子どものペースに合わせて、テーマをふやしていく予定です。</p>

        <!-- Week1 スクショ3枚 -->
        <div class="curriculum-slider">
          <div class="curriculum-slider-header">
            <div class="curriculum-slider-title">Week1：実際の画面イメージ</div>
            <div class="curriculum-slider-note">
              画像をタップすると、大きく表示してご覧いただけます。
            </div>
          </div>

          <div class="curriculum-slider-track">
            <figure class="curriculum-slide">
              <img
                src="./img/week1-chat-1.png"
                alt="あい先生がニックネームと学年をたずねているチャット画面"
                data-lightbox-src="./img/week1-chat-1.png"
              />
              <figcaption class="curriculum-slide-caption">
                はじめに、ニックネームと学年をきいて、自己紹介の準備をします。
              </figcaption>
            </figure>

            <figure class="curriculum-slide">
              <img
                src="./img/week1-chat-2.png"
                alt="好きなもの3つと、その理由をやりとりしているチャット画面"
                data-lightbox-src="./img/week1-chat-2.png"
              />
              <figcaption class="curriculum-slide-caption">
                好きなものを3つと、その理由を1行ずつ、あい先生と一緒にことばにしていきます。
              </figcaption>
            </figure>

            <figure class="curriculum-slide">
              <img
                src="./img/week1-chat-3.png"
                alt="あい先生が短い自己紹介文のたたき台をまとめて見せている画面"
                data-lightbox-src="./img/week1-chat-3.png"
              />
              <figcaption class="curriculum-slide-caption">
                集めたことばを使って、短い自己紹介文をいっしょに仕上げます。
              </figcaption>
            </figure>
          </div>
        </div>
      </div>
    </section>

    <!-- section 4 points -->
    <section class="theme-lavender">
      <div class="container">
        <h2 class="section-title">あい先生の3つのポイント</h2>
        <div class="card-grid">
          <article class="card"><h3>1. こどもの言葉を大切にするAI先生</h3><p>1ターンに2〜3文までの、やさしいことばづかい。必ずほめ言葉＋やさしい問いかけで、安心して話せるようにします。</p></article>
          <article class="card"><h3>2. 「自分で考える力」を守る設計</h3><p>こたえを丸ごと教えるのではなく、「どう思う？」「どうして？」と問い返します。文章を作るときも、たたき台を見せつつ、「ここをどう書く？」と一緒に仕上げます。</p></article>
          <article class="card"><h3>3. 親子でAIとの付き合い方を学べる</h3><p>保護者向けに、「今週のテーマ」と「AIとの付き合い方のポイント」を分かりやすくお伝えします。「家でどんな声かけをすると良いか」も、例文つきでフォローします。</p></article>
        </div>
      </div>
    </section>

    <!-- section 5 price -->
    <section class="theme-cream">
      <div class="container">
        <h2 class="section-title">料金・しくみ</h2>
        <div class="price-box">
          <p>料金は<strong>月額制</strong>です。<br>（※金額は後で確定：例「月額980円（税込）」など）</p>
          <p><strong>初月1か月は無料</strong>でお試しいただけます。いつでも解約OK。無料期間中に解約した場合は、料金はかかりません。</p>
          <p class="section-lead" style="margin-top: 10px;">「まずは1か月だけ試してみたい」という方も、お気軽に始められるようにしました。</p>
        </div>
      </div>
    </section>

    <!-- section 6 recommend + photo -->
    <section class="theme-sky">
      <div class="container">
        <h2 class="section-title">こんなご家庭におすすめです</h2>
        <div class="recommend-layout">
          <div class="recommend-text">
            <ul>
              <li>AIってなんだろう、どうやって使うのだろう。</li>
              <li>子どもに、<strong>自分の気持ちや考えをことばにする力</strong>をつけてあげたい。</li>
              <li>将来、AIといっしょに働くのが当たり前になると言われる中、<strong>困ってほしくない。</strong></li>
            </ul>
            <p class="section-lead">あい先生は、「AIを禁止するか／させっぱなしにするか」の二択ではなく、<strong>AIと上手に付き合うための第三の選択肢</strong>をつくりたい、という思いから生まれました。</p>
          </div>
          <div class="recommend-image">
            <img src="./img/hero-sub.png" alt="タブレットであい先生と学ぶ子どもの写真" style="width:260px;height:auto;" />
            <div class="recommend-caption">家のリビングから、すきな時間に「あい先生」とことばのレッスン。</div>
          </div>
        </div>
      </div>
    </section>

    <!-- final cta + entry form -->
    <section class="theme-mint" id="entry-form">
      <div class="container">
        <div class="footer-cta">
          <div class="footer-cta-main">AIが当たり前になる時代だからこそ、ことばを育てたい。</div>
          <p>あい先生といっしょに、「好きなもの」「今日あったこと」「友だちとの出来事」から、すこしずつ、ことばの世界をひろげていきませんか？</p>
        </div>

        <!-- ★ ここが申し込みフォーム本体 -->
        <form class="entry-form" action="#" method="post">
          <div class="form-row">
            <label for="parentName">保護者さまのお名前<span class="required">*</span></label>
            <input id="parentName" name="parentName" type="text" placeholder="例）黒玉　太郎" required />
          </div>

          <div class="form-row">
            <label for="childNickname">お子さまのニックネーム<span class="required">*</span></label>
            <input id="childNickname" name="childNickname" type="text" placeholder="例）たろちゃん" required />
          </div>

          <div class="form-row form-row-inline">
            <div class="form-col">
              <label for="grade">お子さまの学年<span class="required">*</span></label>
              <select id="grade" name="grade" required>
                <option value="">選択してください</option>
                <option value="1">小学1年生</option>
                <option value="2">小学2年生</option>
                <option value="3">小学3年生</option>
                <option value="4">小学4年生</option>
                <option value="5">小学5年生</option>
                <option value="6">小学6年生</option>
                <option value="7">中学生</option>
              </select>
            </div>

            <div class="form-col">
              <label for="startMonth">はじめたい時期</label>
              <select id="startMonth" name="startMonth">
                <option value="">未定</option>
                <option value="this-month">なるべく今月から</option>
                <option value="next-month">来月から</option>
                <option value="later">来月以降で相談したい</option>
              </select>
            </div>
          </div>

          <div class="form-row">
            <label for="email">ご連絡先メールアドレス<span class="required">*</span></label>
            <input id="email" name="email" type="email" placeholder="例）example@mail.com" required />
          </div>

          <div class="form-row">
            <label for="contact">連絡方法のご希望（任意）</label>
            <select id="contact" name="contact">
              <option value="">特に希望なし</option>
              <option value="email">メールがよい</option>
              <option value="line">LINEがよい</option>
            </select>
          </div>

          <div class="form-row">
            <label for="message">ご質問や事前に伝えておきたいこと（任意）</label>
            <textarea id="message" name="message" placeholder="例）人見知りなので、最初は短めのやりとりから始めたい　など"></textarea>
          </div>

          <div class="form-row form-row-submit">
            <button type="submit" class="btn-primary entry-submit">体験レッスンを申し込む</button>
          </div>

          <p class="entry-form-note">
            ※ 送信後、原則24時間以内にご記入いただいたメールアドレスあてにご連絡いたします。
          </p>
        </form>
      </div>
    </section>
  </main>

  <!-- 画像拡大用ライトボックス -->
  <div id="lightbox" class="lightbox-backdrop" aria-hidden="true">
    <div class="lightbox-inner">
      <img src="" alt="" class="lightbox-image" />
      <button type="button" class="lightbox-close" aria-label="閉じる">×</button>
    </div>
  </div>

  <footer>
    &copy; <span id="year"></span> 子ども向けAIことば教室「あい先生」
  </footer>

  <script>
    document.getElementById("year").textContent = new Date().getFullYear();

    // ライトボックス処理
    (function () {
      const backdrop = document.getElementById("lightbox");
      if (!backdrop) return;
      const imgEl = backdrop.querySelector(".lightbox-image");
      const closeBtn = backdrop.querySelector(".lightbox-close");

      function openLightbox(src, alt) {
        if (!imgEl) return;
        imgEl.src = src;
        imgEl.alt = alt || "";
        backdrop.classList.add("is-open");
        backdrop.setAttribute("aria-hidden", "false");
      }
      function closeLightbox() {
        backdrop.classList.remove("is-open");
        backdrop.setAttribute("aria-hidden", "true");
      }

      document.querySelectorAll(".curriculum-slide img").forEach(function (img) {
        img.addEventListener("click", function () {
          const src = img.getAttribute("data-lightbox-src") || img.src;
          const alt = img.getAttribute("alt") || "";
          openLightbox(src, alt);
        });
      });

      backdrop.addEventListener("click", function (e) {
        if (e.target === backdrop) closeLightbox();
      });
      if (closeBtn) {
        closeBtn.addEventListener("click", function () {
          closeLightbox();
        });
      }
      document.addEventListener("keydown", function (e) {
        if (e.key === "Escape") closeLightbox();
      });
    })();
  </script>
</body>
</html>
