"use client";

import { useEffect, useMemo, useRef, useState } from "react";
import type { Grade } from "@/lib/persona";

type Msg = { role: "user" | "assistant"; content: string };

const LS_HISTORY = "ai-tanken:history";
const LS_PROFILE = "ai-tanken:profile";
const LS_WEEK = "ai-tanken:week";

const grades: Grade[] = ["小1","小2","小3","小4","小5","小6"];

function introFor(week: "week1" | "week2") {
  return week === "week2"
    ? "こんにちは。アイだよ。今日は“相手に伝わる話し方”の練習をしてみよう！まず、最近やってみたことを『きっかけ／やってみたこと／気づき』の3つで教えてくれる？"
    : "こんにちは。アイだよ。はじめまして！『好きなもの』ってなにかな？どうしてそれが好きなのか、1つ理由も教えてね。";
}

export default function Page() {
  const [week, setWeek] = useState<"week1"|"week2">(() => {
    if (typeof window === "undefined") return "week1";
    const saved = localStorage.getItem(LS_WEEK);
    return saved === "week2" ? "week2" : "week1";
  });

  const [messages, setMessages] = useState<Msg[]>(() => {
    if (typeof window === "undefined") return [];
    const raw = localStorage.getItem(LS_HISTORY);
    if (raw) {
      try { return JSON.parse(raw) as Msg[]; } catch {}
    }
    return [{ role: "assistant", content: introFor(
      (localStorage.getItem(LS_WEEK) as "week1"|"week2") ?? "week1"
    ) }];
  });

  const [grade, setGrade] = useState<Grade>(() => {
    if (typeof window === "undefined") return "小3";
    try {
      const p = JSON.parse(localStorage.getItem(LS_PROFILE) ?? "{}");
      return (p?.grade as Grade) ?? "小3";
    } catch { return "小3"; }
  });

  const [nickname, setNickname] = useState<string>(() => {
    if (typeof window === "undefined") return "";
    try {
      const p = JSON.parse(localStorage.getItem(LS_PROFILE) ?? "{}");
      return p?.nickname ?? "";
    } catch { return ""; }
  });

  const [interests, setInterests] = useState<string>(() => {
    if (typeof window === "undefined") return "";
    try {
      const p = JSON.parse(localStorage.getItem(LS_PROFILE) ?? "{}");
      return Array.isArray(p?.interests) ? p.interests.join(",") : "";
    } catch { return ""; }
  });

  const isSending = useRef(false);
  const [input, setInput] = useState("");

  useEffect(() => {
    localStorage.setItem(LS_HISTORY, JSON.stringify(messages));
  }, [messages]);

  useEffect(() => {
    const profile = {
      grade,
      nickname: nickname || undefined,
      interests: interests
        ? interests.split(",").map(s => s.trim()).filter(Boolean)
        : [],
    };
    localStorage.setItem(LS_PROFILE, JSON.stringify(profile));
  }, [grade, nickname, interests]);

  useEffect(() => {
    localStorage.setItem(LS_WEEK, week);
  }, [week]);

  const profileForApi = useMemo(() => {
    return {
      grade,
      nickname: nickname || undefined,
      interests: interests
        ? interests.split(",").map(s => s.trim()).filter(Boolean)
        : [],
    };
  }, [grade, nickname, interests]);

  async function send() {
    if (!input.trim() || isSending.current) return;
    isSending.current = true;

    const me: Msg = { role: "user", content: input.trim() };
    setMessages(prev => [...prev, me]);
    setInput("");

    try {
      const res = await fetch("/api/chat", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({
          messages: [...messages, me].slice(-16),
          week,
          profile: profileForApi,
        }),
      });
      const data = await res.json();
      const reply: Msg = { role: "assistant", content: data.reply ?? "（返答なし）" };
      setMessages(prev => [...prev, reply]);
    } catch (e) {
      setMessages(prev => [
        ...prev,
        { role: "assistant", content: "エラーが起きたみたい。もう一度ためしてみて！" },
      ]);
    } finally {
      isSending.current = false;
    }
  }

  function handleWeekChange(newWeek: "week1"|"week2") {
    setWeek(newWeek);
    setMessages(prev => {
      if (prev.length <= 1 && prev[0]?.role === "assistant") {
        return [{ role: "assistant", content: introFor(newWeek) }];
      }
      return prev;
    });
  }

  function resetAll() {
    const w = week;
    const intro = introFor(w);
    const init = [{ role: "assistant", content: intro } satisfies Msg];
    setMessages(init);
    localStorage.setItem(LS_HISTORY, JSON.stringify(init));
  }

  return (
    <div className="mx-auto max-w-3xl p-4 space-y-4">
      <div className="flex items-center gap-3">
        <h1 className="text-2xl font-bold">子ども向けAI学習「アイ」</h1>
        <span className="text-xs px-2 py-1 rounded bg-blue-100 border border-blue-200">
          現在の週: {week}
        </span>
      </div>

      <div className="grid gap-2 sm:grid-cols-3 border rounded p-3">
        <label className="flex items-center gap-2">
          <span className="shrink-0 w-16">学年</span>
          <select
            className="border rounded p-1 w-full"
            value={grade}
            onChange={(e) => setGrade(e.target.value as any)}
          >
            {grades.map(g => <option key={g} value={g}>{g}</option>)}
          </select>
        </label>

        <label className="flex items-center gap-2">
          <span className="shrink-0 w-16">ニックネーム</span>
          <input
            className="border rounded p-1 w-full"
            placeholder="たろう など"
            value={nickname}
            onChange={(e)=>setNickname(e.target.value)}
          />
        </label>

        <label className="flex items-center gap-2 sm:col-span-3">
          <span className="shrink-0 w-16">興味</span>
          <input
            className="border rounded p-1 w-full"
            placeholder="恐竜, マイクラ, サッカー など"
            value={interests}
            onChange={(e)=>setInterests(e.target.value)}
          />
        </label>

        <label className="flex items-center gap-2">
          <span className="shrink-0 w-16">週</span>
          <select
            className="border rounded p-1 w-full"
            value={week}
            onChange={(e)=>handleWeekChange(e.target.value as any)}
          >
            <option value="week1">week1: 一緒に考える相手</option>
            <option value="week2">week2: 伝わる話し方</option>
          </select>
        </label>

        <button onClick={resetAll} className="border rounded px-3 py-1">
          導入に戻す（履歴クリア）
        </button>
      </div>

      <div className="border rounded p-3 space-y-3 min-h-[40vh]">
        {messages.map((m, i) => (
          <div key={i} className={m.role === "user" ? "text-right" : "text-left"}>
            <div
              className={
                "inline-block rounded px-3 py-2 " +
                (m.role === "user"
                  ? "bg-gray-200"
                  : "bg-blue-50")
              }
            >
              {m.content}
            </div>
          </div>
        ))}
      </div>

      <div className="flex gap-2">
        <input
          className="border rounded p-2 grow"
          placeholder="メッセージを入力"
          value={input}
          onChange={(e)=>setInput(e.target.value)}
          onKeyDown={(e)=> { if (e.key === "Enter") send(); }}
        />
        <button onClick={send} className="border rounded px-4 py-2">送信</button>
      </div>
    </div>
  );
}
